<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assign Vehicle</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h2 class="mb-4">Step 3: Assign Vehicle</h2>
    <form action="insurance-extras.html">
      <div class="mb-3">
        <label class="form-label">Selected Vehicle</label>
        <input type="text" class="form-control" value="Hyundai i10 2024 - GRAND">
      </div>
      <div class="mb-3">
        <label class="form-label">Suggested Vehicles</label>
        <select class="form-select">
          <option>Hyundai i10 2024 - GRAND</option>
          <option>Changan Alsvin 2024 - Full</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Next</button>
    </form>
  </div>
</body>
</html>
