<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h2 class="mb-4">Step 1: Booking Details</h2>
    <form action="driver-details.html">
      <div class="mb-3">
        <label class="form-label">Pickup Branch</label>
        <select class="form-select">
          <option>King Khalid International Airport T5</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Pickup Date & Time</label>
        <input type="datetime-local" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Drop-off Date & Time</label>
        <input type="datetime-local" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Next</button>
    </form>
  </div>
</body>
</html>
