<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driver Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h2 class="mb-4">Step 2: Driver Details</h2>
    <form action="assign-vehicle.html">
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" value="Nitin Maurya">
      </div>
      <div class="mb-3">
        <label class="form-label">Mobile</label>
        <input type="text" class="form-control" value="+966544829610">
      </div>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" value="nitin.maurya1997@gmail.com">
      </div>
      <button type="submit" class="btn btn-primary">Next</button>
    </form>
  </div>
</body>
</html>
