<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Bookings - Yaqeen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h1 class="mb-4">My Bookings</h1>
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th>Booking No.</th>
          <th>Pickup Time</th>
          <th>Drop-off Time</th>
          <th>Driver</th>
          <th>Vehicle</th>
          <th>Status</th>
          <th>Total (SAR)</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>DEV2504085</td>
          <td>Mon - 09:00</td>
          <td>Tue - 09:00</td>
          <td>Nitin Maurya</td>
          <td>Nissan Sunny Classic</td>
          <td><span class="text-primary">Upcoming</span></td>
          <td>166.75</td>
          <td><a href="booking-details.html" class="btn btn-success btn-sm">Start Agreement</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
