<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insurance & Extras</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h2 class="mb-4">Step 4: Insurance & Extras</h2>
    <form action="payment.html">
      <div class="mb-3">
        <label class="form-label">Insurance</label>
        <select class="form-select">
          <option>Third Party Liability (Free)</option>
          <option>Comprehensive Insurance (SAR 80.00)</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">KM Allowance</label>
        <select class="form-select">
          <option>1200 KM - Free</option>
          <option>Unlimited KM (SAR 50.00)</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Next</button>
    </form>
  </div>
</body>
</html>
