<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h2 class="mb-4">Step 5: Payment</h2>
    <form>
      <div class="mb-3">
        <label class="form-label">Apply Discount</label>
        <input type="text" class="form-control" placeholder="Enter discount code">
      </div>
      <div class="mb-3">
        <label class="form-label">Total Amount (SAR)</label>
        <input type="text" class="form-control" value="667.00">
      </div>
      <button type="submit" class="btn btn-success">Complete Agreement</button>
    </form>
  </div>
</body>
</html>
